<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqo-AW-QWB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Homepage" title="Trips" id="BYZ-38-t0r" customClass="HomeViewController" customModule="VoyageMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-xw-aUT">
                                <rect key="frame" x="20" y="224" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" title="Search"/>
                                <connections>
                                    <action selector="didTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yh7-yw-cDv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-8z-caV">
                                <rect key="frame" x="20" y="284" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-Fc-4bi">
                                <rect key="frame" x="20" y="330" width="357" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="List all trips"/>
                                <connections>
                                    <segue destination="dW7-Yx-pvG" kind="show" id="1WW-D6-1G4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="04p-hL-J0M">
                                <rect key="frame" x="-19" y="390" width="435" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="73f-Pf-226"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMb-go-pOJ">
                                <rect key="frame" x="20" y="175" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="04p-hL-J0M" firstAttribute="top" secondItem="XPR-Fc-4bi" secondAttribute="bottom" constant="25" id="3Ho-i6-BPA"/>
                            <constraint firstItem="oYh-8z-caV" firstAttribute="top" secondItem="lU3-xw-aUT" secondAttribute="bottom" constant="25" id="DhJ-Tt-mxQ"/>
                            <constraint firstItem="KMb-go-pOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MSh-6K-ljf"/>
                            <constraint firstItem="04p-hL-J0M" firstAttribute="centerX" secondItem="oYh-8z-caV" secondAttribute="centerX" constant="2" id="Na8-L7-9a9"/>
                            <constraint firstItem="XPR-Fc-4bi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Stx-xv-AS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lU3-xw-aUT" secondAttribute="trailing" constant="20" id="UfG-S0-OSu"/>
                            <constraint firstItem="KMb-go-pOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZPu-oO-YLE"/>
                            <constraint firstItem="oYh-8z-caV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cIN-CO-cJ2"/>
                            <constraint firstItem="lU3-xw-aUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cWA-YZ-Bbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYh-8z-caV" secondAttribute="trailing" constant="20" id="eeA-ni-Rft"/>
                            <constraint firstItem="XPR-Fc-4bi" firstAttribute="top" secondItem="oYh-8z-caV" secondAttribute="bottom" constant="25" id="j9a-EJ-O80"/>
                            <constraint firstItem="lU3-xw-aUT" firstAttribute="top" secondItem="KMb-go-pOJ" secondAttribute="bottom" constant="15" id="jQj-5Q-OeF"/>
                            <constraint firstItem="04p-hL-J0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-35" id="mkb-IJ-eae"/>
                            <constraint firstItem="XPR-Fc-4bi" firstAttribute="leading" secondItem="oYh-8z-caV" secondAttribute="leading" id="vQm-fp-jSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMb-go-pOJ" secondAttribute="trailing" constant="20" id="wVE-9W-Xxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="HYc-Vi-5nc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" style="done" id="wLl-Hf-msq">
                            <connections>
                                <segue destination="eHS-YP-aYN" kind="show" id="D0v-4f-04v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Z3i-Og-w4K">
                            <connections>
                                <segue destination="9go-z8-oni" kind="show" id="Pc2-BF-tH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="lU3-xw-aUT" id="ny0-7I-zte"/>
                        <outlet property="searchTextField" destination="KMb-go-pOJ" id="yoU-xn-qIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.67175572519079" y="686.61971830985919"/>
        </scene>
        <!--Trip List-->
        <scene sceneID="oI7-Nu-lVL">
            <objects>
                <viewController storyboardIdentifier="TripList" title="Trip List" id="dW7-Yx-pvG" customClass="TripViewController" customModule="VoyageMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ6-2E-Tis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="huS-oE-kKA"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip List" id="Pze-rb-pzB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6Km-Sc-OTQ">
                            <connections>
                                <segue destination="9go-z8-oni" kind="show" id="Z35-Yq-HuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fij-kS-MdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="1425"/>
        </scene>
        <!--About-->
        <scene sceneID="508-Ch-I8m">
            <objects>
                <viewController storyboardIdentifier="About" id="eHS-YP-aYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="about" id="bls-hK-ZNc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Autor" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-Ip-eBt">
                                <rect key="frame" x="46" y="196" width="300" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGT-jG-KPP"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="RiR-Cb-LYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB4-Nf-Ydo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-15"/>
        </scene>
        <!--New trip-->
        <scene sceneID="wsj-aa-i9h">
            <objects>
                <viewController storyboardIdentifier="NewTrip" id="9go-z8-oni" customClass="TripFormViewController" customModule="VoyageMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZk-ie-FgX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-0x-y2d">
                                <rect key="frame" x="20" y="165" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x63-gL-TKX">
                                <rect key="frame" x="20" y="214" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starts on" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-6M-cny">
                                <rect key="frame" x="18" y="263" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ends on" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-ws-u9W">
                                <rect key="frame" x="213" y="263" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OTd-gK-7VH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-8D-Zz9">
                                <rect key="frame" x="20" y="312" width="353" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MKD-VO-WuV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-ak-IGf">
                                <rect key="frame" x="20" y="462" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="didTapSave:" destination="9go-z8-oni" eventType="touchUpInside" id="dMU-Bd-nTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAk-Gs-5tB"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="IAk-Gs-5tB" firstAttribute="trailing" secondItem="Wwa-8D-Zz9" secondAttribute="trailing" constant="20" id="0i9-9r-6RN"/>
                            <constraint firstItem="IAk-Gs-5tB" firstAttribute="trailing" secondItem="VfW-0x-y2d" secondAttribute="trailing" constant="20" id="0r0-Kg-k7Z"/>
                            <constraint firstItem="x63-gL-TKX" firstAttribute="top" secondItem="VfW-0x-y2d" secondAttribute="bottom" constant="15" id="5a5-a1-kfY"/>
                            <constraint firstItem="5yF-ws-u9W" firstAttribute="top" secondItem="kZj-6M-cny" secondAttribute="top" id="5wS-1x-h26"/>
                            <constraint firstItem="kZj-6M-cny" firstAttribute="top" secondItem="x63-gL-TKX" secondAttribute="bottom" constant="15" id="7c3-6C-ZNn"/>
                            <constraint firstItem="5yF-ws-u9W" firstAttribute="trailing" secondItem="x63-gL-TKX" secondAttribute="trailing" id="BfT-LM-8Yd"/>
                            <constraint firstItem="kZj-6M-cny" firstAttribute="leading" secondItem="IAk-Gs-5tB" secondAttribute="leading" constant="18" id="FBR-Af-Ul0"/>
                            <constraint firstItem="Wwa-8D-Zz9" firstAttribute="top" secondItem="kZj-6M-cny" secondAttribute="bottom" constant="15" id="GX7-7Z-Hu5"/>
                            <constraint firstItem="VfW-0x-y2d" firstAttribute="top" secondItem="IAk-Gs-5tB" secondAttribute="top" constant="10" id="Oyo-GU-1xn"/>
                            <constraint firstItem="x63-gL-TKX" firstAttribute="leading" secondItem="IAk-Gs-5tB" secondAttribute="leading" constant="20" id="XvN-HG-KVy"/>
                            <constraint firstItem="5yF-ws-u9W" firstAttribute="leading" secondItem="kZj-6M-cny" secondAttribute="trailing" constant="35" id="b5B-ut-t8O"/>
                            <constraint firstItem="Wwa-8D-Zz9" firstAttribute="leading" secondItem="IAk-Gs-5tB" secondAttribute="leading" constant="20" id="hG6-tD-Cge"/>
                            <constraint firstItem="IAk-Gs-5tB" firstAttribute="trailing" secondItem="OZb-ak-IGf" secondAttribute="trailing" constant="20" id="of4-Le-6px"/>
                            <constraint firstItem="OZb-ak-IGf" firstAttribute="leading" secondItem="IAk-Gs-5tB" secondAttribute="leading" constant="20" id="ory-hM-RW2"/>
                            <constraint firstItem="VfW-0x-y2d" firstAttribute="leading" secondItem="IAk-Gs-5tB" secondAttribute="leading" constant="20" id="pXK-oa-oCv"/>
                            <constraint firstItem="OZb-ak-IGf" firstAttribute="top" secondItem="Wwa-8D-Zz9" secondAttribute="bottom" constant="20" id="qpA-yu-J9m"/>
                            <constraint firstItem="IAk-Gs-5tB" firstAttribute="trailing" secondItem="x63-gL-TKX" secondAttribute="trailing" constant="20" id="sJb-XK-Xcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New trip" id="goG-R7-GdW"/>
                    <connections>
                        <outlet property="destinationTextField" destination="x63-gL-TKX" id="po2-GQ-XCk"/>
                        <outlet property="endTextField" destination="5yF-ws-u9W" id="IgC-qe-rkg"/>
                        <outlet property="nameTextField" destination="VfW-0x-y2d" id="tfI-Ap-0xd"/>
                        <outlet property="notesTextView" destination="Wwa-8D-Zz9" id="lde-YP-1fq"/>
                        <outlet property="saveButton" destination="OZb-ak-IGf" id="X1L-Le-1ec"/>
                        <outlet property="startTextField" destination="kZj-6M-cny" id="6jG-fy-SNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wX-j6-hf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.7709923664122" y="686.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tW4-Yd-z07">
            <objects>
                <navigationController id="vqo-AW-QWB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rTt-MV-JIE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VIx-7f-nPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG3-Lg-Ueb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z35-Yq-HuV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Autor" width="1200" height="1600"/>
        <image name="Map" width="4783" height="6425"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="background">
            <color red="0.96078431372549022" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
